<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.0/axios.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            position: relative;
            text-align: center;
            width: 1200px;
            /* height: 500px; */
            border: 2px solid #97FA97;
            margin: 50px auto 0;
            padding: 50px 20px;
            border-radius: 15px;
        }
        
        .search {
            width: 500px;
            margin: 40px auto 0;
        }
        
        .search_t {
            width: 100%;
            height: 40px;
            display: flex;
        }
        
        .search_t input {
            width: 85%;
            height: 35px;
            box-sizing: border-box;
            padding: 0 20px;
            outline: none;
            border: 1px solid #87CEEB;
        }
        
        .search_t div.ss {
            width: 15%;
            height: 35px;
            color: white;
            font-size: 16px;
            line-height: 35px;
            background-color: #87CEEB;
            user-select: none;
            cursor: pointer;
        }
        
        ul {
            list-style: none;
        }
        
        .search_b {
            width: 200px;
        }
        
        .search_b ul {
            display: flex;
            color: #B5B1C7;
            justify-content: space-between;
        }
        
        .search_b ul li {
            cursor: pointer;
        }
        
        .weather {
            margin-top: 50px;
            width: 100%;
        }
        
        .weather ul {
            display: flex;
        }
        
        .weather ul li {
            width: calc(100% / 7);
            box-sizing: border-box;
            padding: 0 0 10px;
        }
        
        .weather ul li p {
            color: #151515;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
        }
        
        .weather ul li .wea,
        .weather ul li .temp {
            color: #FFB328;
        }
        
        .weather ul li .ms {
            color: #C8C2C4;
        }
        
        .weather ul li:not(:last-child) {
            border-right: 2px solid #F4F4F4;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>天气预报</h3>
        <div class="search">
            <div class="search_t">
                <input type="text">
                <div class="ss">搜索</div>
            </div>
            <div class="search_b">
                <ul>
                    <li>北京</li>
                    <li>上海</li>
                    <li>广州</li>
                    <li>深圳</li>
                </ul>
            </div>
        </div>
        <div class="weather">
            <ul>
                <li>
                    <img src="https://www.mingtai18.com/tianqiapi/skin/pitaya/yun.png" alt="">
                    <p class="wea">阴</p>
                    <p class="temp">最低温</p>
                    <p class="ms">6日</p>
                    <p class="wind">北风</p>
                    <p class="level">3-4级</p>
                </li>
            </ul>
        </div>
    </div>
    <script>
        let ul = document.querySelector(".weather ul");
        let input = document.querySelector("input");
        let ipt = document.querySelector(".ss");
        let forWeather = (citys) => {
            axios.get("https://tianqiapi.com/api", {
                params: {
                    "version": "v1",
                    "appid": "28651199",
                    "appsecret": "hEouF3o6",
                    "city": citys
                }
            }).then(res => {
                // 城市
                let city_name = res.data.city;
                let data = res.data.data;
                ul.innerHTML = "";
                let str = "";
                data.forEach(item => {
                    str += `<li>
                    <img src="https://www.mingtai18.com/tianqiapi/skin/pitaya/${item.wea_img}.png" alt="">
                    <p class="wea">${item.wea}</p>
                    <p class="temp">最低气温 ${item.tem2}~最高温${item.tem1}</p>
                    <p class="ms">${item.day} ${item.week}</p>
                    <p class="wind">${item.win}</p>
                    <p class="level">${item.win_speed}</p>
                </li>`;
                })
                ul.innerHTML = str;
            }).catch(err => {
                console.error("错误信息为:" + err);
            })
        }
        forWeather("广州");

        // 点击
        let lis = document.querySelectorAll(".search_b ul li");
        for (let i of lis) {
            i.onclick = (e) => {
                forWeather(e.target.innerText);
                input.value = e.target.innerText;
            }
        }

        // 搜索
        ipt.onclick = () => {
            if (input.value != "") {
                forWeather(input.value);
            }
        }
    </script>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // map，类似于对象，也是键值对的集合
        // 对象的键名只能是字符串,而map的键值不限于字符串，各种类型的值包括对象都可以当键名,键可以是任意类型

        let m1 = new Map([]); //不给初始值也可以给初始值
        // 值-值
        let m2 = new Map([
            ["username", "张三"],
            [1, 123],
            [true, "真"],
            [undefined, "未定义"],
            [null, "空型"],
            [
                ["red", "green"],
                [1, 2]
            ],
            [{
                "a": "张三"
            }, {
                "b": "李四"
            }]
        ])
        console.log(m2);
        // {"username" => "张三"}
        // {1 => 123}
        // {true => "真"}
        // {undefined => "未定义"}
        // {null => "空型"}
        // {Array(2) => Array(2)}
        // {Object => Object}

        // 添加使用MAP对象的.set(键名，键值)
        let m3 = new Map([
            [1, 2]
        ]);
        m3.set(false, "假");
        console.log(m3);
        // 获取值 get(键名)
        console.log(m3.get(false)); //假

        // 使用解构
        console.log(m3); //{1 => 2, false => "假"}
        console.log(...m3); //[1, 2] [false, "假"] 

        //获得键名
        console.log(m3.keys()); //{1, false}

        // 获得键值
        console.log(m3.values()); //{2, "假"} 可以使用for of

        // 重复的键会覆盖
        let m4 = new Map([
            ["username", "张三"],
            ["age", 14],
            ["username", "李四"],
        ])
        console.log(m4); //{"username" => "李四", "age" => 14}
    </script>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Promise也是一个构造函数,是异步编程的一种方案,promise是一个容器，保存着未来才会结束的事的结果
        // promise的特点
        // 1、对象的状态不受外界影响，有三种状态 pending（正在进行，在等结果），fulfilled（已成功）触发onFulFilled事件。rejected（失败）触发onRejected事件
        // 2、状态一旦改变就不会再变化
        //4321
        // 4大术语 解决，终值，拒绝，据因
        // 3个状态 pending => fulfilled 等待到解决
        // pending => 
        // let p = new Promise(); 不传参数，会报错
        // resolve解决的意思
        // reject拒绝的意思
        let p = new Promise((resolve, reject) => {
            // resolve("ok"); // 让promise的状态从等待到解决，终值是ok
            reject("oh no") //让promise的状态从等待到拒绝，据因是oh no
        })
        console.log(p);

        let p2 = new Promise((resolve, reject) => {
            let num = Math.random();
            if (num > 0.5) {
                resolve("成功了");
            } else {
                reject("失败啦");
            }
        })
        console.log(p2);
        // 两个回调函数
        // 第一个是pending=>fulfilled的回调函数
        // 第二个是pending=>rejected的回调函数
        // p2.then(() => {}, () => {})
        // p2.then((res) => {
        //     console.log("成功=>终值是：", res); //成功
        // }, (err) => {
        //     console.log("失败=>据因是：", err);
        // });
        // catch方法专用于处理pending=>rejected状态时候
        p2.then(res => {
            console.log("成功=>终值是：", res)
        }).catch(err => {
            console.log("失败=>据因是：", err);
        });
        // promise eace和all方法.js
    </script>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // set 类似数组，但是成员的值都是唯一的，没有重复的值
        // let a = new Set(数组)
        let a = new Set([10, 20, 30, 10, 20.40, 50, 60, 70]); //10 20 30不能重复，重复的直接删除了
        console.log(a);

        // add添加
        let b = new Set();
        b.add(10);
        b.add("str");
        b.add(true);
        b.add(20);
        b.add(30);
        console.log(b);
        // delete(value) 删除某个值，返回一个布尔值，表示是否删除
        // 一次只能删一个
        b.delete(10);
        console.log(b);
        b.delete("str");
        console.log(b);

        // has(value),set里面是否有某值
        console.log(b.has(10)); //false
        console.log(b.has(30)); //true

        // b.clear()清除所有，没有返回值
        // keys()返回一个遍历对象，用来遍历所有键名
        // values()返回一个遍历器对象，用来遍历所有的键值
        console.log(a);
        for (let i of a.keys()) {
            console.log(i);
            console.log(a.keys());
        }
        console.log("======================");
        for (let i of a.values()) {
            console.log(i);
            console.log(a.values());
        }

        // set可以使用for of 遍历也可以使用forEach遍历
        // 在foreach里面item和index都是item值,
        // set没有下标
        for (let i of a) {
            console.log(i); //值
        }
        //set结果应用，去重
        let arr = [10, 20, 30, 30, 20, 10];
        let newArr = new Set(arr);
        console.log(newArr); //{10, 20, 30}
        console.log([...newArr]); //[10, 20, 30]
        let arr2 = [...new Set(arr)];
        console.log(arr2);
    </script>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Symbol是一种基本的基本数据类型，表示独一无二的值

        // Symbol的特点:symbol是独一无二的，symbol也可以没有参数，创建symbol时symbol的描述不可以被修改

        // 语法 Symbol对象接受有关字符串作为参数返回symbol对象 Symbol是一个构造函数，但是在创建symbol时一般不使用new关键字
        let s = Symbol("aaa");
        console.log(s);

        // symbol独一无二
        let s1 = Symbol("aaa");
        let s2 = Symbol("aaa");
        console.log(s1); //Symbol(aaa)
        console.log(s2); //Symbol(aaa)
        console.log(s1 == s2); //false

        // 创建symbol时symbol的描述不可被修改
        let se = Symbol("as");
        // symbol.description可以获取或者设置symbol的描述
        console.log(se.description);
        // symbol作为属性时是不可枚举的，不可被遍历出来
        let s5 = Symbol("username");
        let s6 = Symbol("age");
        let arr2 = {
            [s5]: "展示",
            [s6]: 26,
            sex: "男",
            w: 63
        }
        for (let i in arr2) {
            console.log(arr2[i]); //男 63
        }

        // 单例模式：假设这个对象已经创建了，就直接返回这个创建过的对象，如果没有创建过，就会创建这个对象
        // symbol.for()类似单例模式 ，在全局查找，能查找到（已经创建）就直接返回这个以创建的对象，没有查找到就创建s
        let y = Symbol("黄色");

        // 在之前没有使用for创建的黄色symbol，所以查找不到就创建
        let y1 = Symbol.for("黄色");
        console.log(y1 == y); //false 
        let y2 = Symbol.for("黄色");
        console.log(y1 == y2); //true

        // Symbol.keyFor()返回一个以等级的symbol类型值的key
        // 要使用symbol.for()创建的symbol才会登记到全局中

        let s11 = Symbol("aa");
        console.log(Symbol.keyFor(s11)); //undefined

        let s22 = Symbol.for("aa"); //已经使用了symbolfor登记
        console.log(Symbol.keyFor(s22)); //aa
        // console.log("hello");
        // 引入fs模块
        const fs = require("fs");

        // fs.readFile("文件路径"，"回调函数")
        // fs.readFile("./1.txt", (err, data) => {
        //     // console.log(err);
        //     // 如果err存在就抛出err错误
        //     if (err) throw err;
        //     // 而二进制转换成字符串
        //     console.log(data.toString());
        // })
        // fs.readFile("./2.txt", (err, data) => {
        //     // console.log(err);
        //     // 如果err存在就抛出err错误
        //     if (err) throw err;
        //     // 而二进制转换成字符串
        //     console.log(data.toString());
        // })
        // fs.readFile("./3.txt", (err, data) => {
        //     // console.log(err);
        //     // 如果err存在就抛出err错误
        //     if (err) throw err;
        //     // 而二进制转换成字符串
        //     console.log(data.toString());
        // })
        // fs.readFile("./4.txt", (err, data) => {
        //     // console.log(err);
        //     // 如果err存在就抛出err错误
        //     if (err) throw err;
        //     // 而二进制转换成字符串
        //     console.log(data.toString());
        // })

        // 回调地狱，就是多个回调函数多次嵌套
        fs.readFile("./1.txt", (err, data) => {
            if (err) throw err;
            console.log(data.toString());
            fs.readFile("./2.txt", (err, data) => {
                if (err) throw err;
                console.log(data.toString());
                fs.readFile("./3.txt", (err, data) => {
                    if (err) throw err;
                    console.log(data.toString());
                    fs.readFile("./4.txt", (err, data) => {
                        if (err) throw err;
                        console.log(data.toString());
                    })
                })
            })
        })
    </script>
</body>

</html>